item.dbcaf:battleArmorBlack_chest.name=Black/White Battle Armor Chest
item.dbcaf:battleArmorBlack_leggings.name=Black/White Battle Armor Faulds
item.dbcaf:battleArmorBlack_boots.name=Black/White Battle Armor Boots

item.dbcaf:battleArmorBlackLightGrey_chest.name=Black/Light Grey Battle Armor Chest
item.dbcaf:battleArmorBlackLightGrey_leggings.name=Black/Light Grey Battle Armor Faulds
item.dbcaf:battleArmorBlackLightGrey_boots.name=Black/Light Grey Battle Armor Boots

item.dbcaf:battleArmorBlackGrey_chest.name=Black/Grey Battle Armor Chest
item.dbcaf:battleArmorBlackGrey_leggings.name=Black/Grey Battle Armor Faulds
item.dbcaf:battleArmorBlackGrey_boots.name=Black/Grey Battle Armor Boots

item.dbcaf:battleArmorBlackBlack_chest.name=Black/Black Battle Armor Chest
item.dbcaf:battleArmorBlackBlack_leggings.name=Black/Black Battle Armor Faulds
item.dbcaf:battleArmorBlackBlack_boots.name=Black/Black Battle Armor Boots

item.dbcaf:battleArmorBlackYellow_chest.name=Black/Yellow Battle Armor Chest
item.dbcaf:battleArmorBlackYellow_leggings.name=Black/Yellow Battle Armor Faulds
item.dbcaf:battleArmorBlackYellow_boots.name=Black/Yellow Battle Armor Boots

item.dbcaf:battleArmorBlackOrange_chest.name=Black/Orange Battle Armor Chest
item.dbcaf:battleArmorBlackOrange_leggings.name=Black/Orange Battle Armor Faulds
item.dbcaf:battleArmorBlackOrange_boots.name=Black/Orange Battle Armor Boots

item.dbcaf:battleArmorBlackRed_chest.name=Black/Red Battle Armor Chest
item.dbcaf:battleArmorBlackRed_leggings.name=Black/Red Battle Armor Faulds
item.dbcaf:battleArmorBlackRed_boots.name=Black/Red Battle Armor Boots

item.dbcaf:battleArmorBlackBrown_chest.name=Black/Brown Battle Armor Chest
item.dbcaf:battleArmorBlackBrown_leggings.name=Black/Brown Battle Armor Faulds
item.dbcaf:battleArmorBlackBrown_boots.name=Black/Brown Battle Armor Boots

item.dbcaf:battleArmorBlackLime_chest.name=Black/Lime Battle Armor Chest
item.dbcaf:battleArmorBlackLime_leggings.name=Black/Lime Battle Armor Faulds
item.dbcaf:battleArmorBlackLime_boots.name=Black/Lime Battle Armor Boots

item.dbcaf:battleArmorBlackGreen_chest.name=Black/Green Battle Armor Chest
item.dbcaf:battleArmorBlackGreen_leggings.name=Black/Green Battle Armor Faulds
item.dbcaf:battleArmorBlackGreen_boots.name=Black/Green Battle Armor Boots

item.dbcaf:battleArmorBlackLightBlue_chest.name=Black/LightBlue Battle Armor Chest
item.dbcaf:battleArmorBlackLightBlue_leggings.name=Black/LightBlue Battle Armor Faulds
item.dbcaf:battleArmorBlackLightBlue_boots.name=Black/LightBlue Battle Armor Boots

item.dbcaf:battleArmorBlackCyan_chest.name=Black/Cyan Battle Armor Chest
item.dbcaf:battleArmorBlackCyan_leggings.name=Black/Cyan Battle Armor Faulds
item.dbcaf:battleArmorBlackCyan_boots.name=Black/Cyan Battle Armor Boots

item.dbcaf:battleArmorBlackBlue_chest.name=Black/Blue Battle Armor Chest
item.dbcaf:battleArmorBlackBlue_leggings.name=Black/Blue Battle Armor Faulds
item.dbcaf:battleArmorBlackBlue_boots.name=Black/Blue Battle Armor Boots

item.dbcaf:battleArmorBlackPink_chest.name=Black/Pink Battle Armor Chest
item.dbcaf:battleArmorBlackPink_leggings.name=Black/Pink Battle Armor Faulds
item.dbcaf:battleArmorBlackPink_boots.name=Black/Pink Battle Armor Boots

item.dbcaf:battleArmorBlackMagenta_chest.name=Black/Magenta Battle Armor Chest
item.dbcaf:battleArmorBlackMagenta_leggings.name=Black/Magenta Battle Armor Faulds
item.dbcaf:battleArmorBlackMagenta_boots.name=Black/Magenta Battle Armor Boots

item.dbcaf:battleArmorBlackPurple_chest.name=Black/Purple Battle Armor Chest
item.dbcaf:battleArmorBlackPurple_leggings.name=Black/Purple Battle Armor Faulds
item.dbcaf:battleArmorBlackPurple_boots.name=Black/Purple Battle Armor Boots



item.dbcaf:battleArmorWhite_chest.name=White/White Battle Armor Chest
item.dbcaf:battleArmorWhite_leggings.name=White/White Battle Armor Faulds
item.dbcaf:battleArmorWhite_boots.name=White/White Battle Armor Boots

item.dbcaf:battleArmorWhiteLightGrey_chest.name=White/Light Grey Battle Armor Chest
item.dbcaf:battleArmorWhiteLightGrey_leggings.name=White/Light Grey Battle Armor Faulds
item.dbcaf:battleArmorWhiteLightGrey_boots.name=White/Light Grey Battle Armor Boots

item.dbcaf:battleArmorWhiteGrey_chest.name=White/Grey Battle Armor Chest
item.dbcaf:battleArmorWhiteGrey_leggings.name=White/Grey Battle Armor Faulds
item.dbcaf:battleArmorWhiteGrey_boots.name=White/Grey Battle Armor Boots

item.dbcaf:battleArmorWhiteBlack_chest.name=White/Black Battle Armor Chest
item.dbcaf:battleArmorWhiteBlack_leggings.name=White/Black Battle Armor Faulds
item.dbcaf:battleArmorWhiteBlack_boots.name=White/Black Battle Armor Boots

item.dbcaf:battleArmorWhiteYellow_chest.name=White/Yellow Battle Armor Chest
item.dbcaf:battleArmorWhiteYellow_leggings.name=White/Yellow Battle Armor Faulds
item.dbcaf:battleArmorWhiteYellow_boots.name=White/Yellow Battle Armor Boots

item.dbcaf:battleArmorWhiteOrange_chest.name=White/Orange Battle Armor Chest
item.dbcaf:battleArmorWhiteOrange_leggings.name=White/Orange Battle Armor Faulds
item.dbcaf:battleArmorWhiteOrange_boots.name=White/Orange Battle Armor Boots

item.dbcaf:battleArmorWhiteRed_chest.name=White/Red Battle Armor Chest
item.dbcaf:battleArmorWhiteRed_leggings.name=White/Red Battle Armor Faulds
item.dbcaf:battleArmorWhiteRed_boots.name=White/Red Battle Armor Boots

item.dbcaf:battleArmorWhiteBrown_chest.name=White/Brown Battle Armor Chest
item.dbcaf:battleArmorWhiteBrown_leggings.name=White/Brown Battle Armor Faulds
item.dbcaf:battleArmorWhiteBrown_boots.name=White/Brown Battle Armor Boots

item.dbcaf:battleArmorWhiteLime_chest.name=White/Lime Battle Armor Chest
item.dbcaf:battleArmorWhiteLime_leggings.name=White/Lime Battle Armor Faulds
item.dbcaf:battleArmorWhiteLime_boots.name=White/Lime Battle Armor Boots

item.dbcaf:battleArmorWhiteGreen_chest.name=White/Green Battle Armor Chest
item.dbcaf:battleArmorWhiteGreen_leggings.name=White/Green Battle Armor Faulds
item.dbcaf:battleArmorWhiteGreen_boots.name=White/Green Battle Armor Boots

item.dbcaf:battleArmorWhiteLightBlue_chest.name=White/LightBlue Battle Armor Chest
item.dbcaf:battleArmorWhiteLightBlue_leggings.name=White/LightBlue Battle Armor Faulds
item.dbcaf:battleArmorWhiteLightBlue_boots.name=White/LightBlue Battle Armor Boots

item.dbcaf:battleArmorWhiteCyan_chest.name=White/Cyan Battle Armor Chest
item.dbcaf:battleArmorWhiteCyan_leggings.name=White/Cyan Battle Armor Faulds
item.dbcaf:battleArmorWhiteCyan_boots.name=White/Cyan Battle Armor Boots

item.dbcaf:battleArmorWhiteBlue_chest.name=White/Blue Battle Armor Chest
item.dbcaf:battleArmorWhiteBlue_leggings.name=White/Blue Battle Armor Faulds
item.dbcaf:battleArmorWhiteBlue_boots.name=White/Blue Battle Armor Boots

item.dbcaf:battleArmorWhitePink_chest.name=White/Pink Battle Armor Chest
item.dbcaf:battleArmorWhitePink_leggings.name=White/Pink Battle Armor Faulds
item.dbcaf:battleArmorWhitePink_boots.name=White/Pink Battle Armor Boots

item.dbcaf:battleArmorWhiteMagenta_chest.name=White/Magenta Battle Armor Chest
item.dbcaf:battleArmorWhiteMagenta_leggings.name=White/Magenta Battle Armor Faulds
item.dbcaf:battleArmorWhiteMagenta_boots.name=White/Magenta Battle Armor Boots

item.dbcaf:battleArmorWhitePurple_chest.name=White/Purple Battle Armor Chest
item.dbcaf:battleArmorWhitePurple_leggings.name=White/Purple Battle Armor Faulds
item.dbcaf:battleArmorWhitePurple_boots.name=White/Purple Battle Armor Boots



itemGroup.tabDragonBlockAF=Dragon Block AF